BROWSER=none
PORT=3000
REACT_APP_SERVER_URL=http://127.0.0.1:5000/api
REACT_APP_SOCKET_URL=ws://127.0.0.1:5000

# REACT_APP_SERVER_URL=https://friendflow.tech/api
# REACT_APP_SOCKET_URL=wss://friendflow.tech
