MONGO_URI=
NODE_ENV=development
CLIENT_URL=http://127.0.0.1:3000
SERVER_URL=http://127.0.0.1:5000/api

SOLANA_RPC=
SOLANA_RPC_WS=

BONDED_CURVE_DIVISOR=16000

PASSCODE=

CMC_API_KEY=

IV_KEY=
ENCRYPTION_KEY=
ALGO=aes-256-cbc

HOT_WALLET_ADDRESS=
HOT_WALLET_SECRET=
FEE_WALLET_ADDRESS=

TWITTER_API_CONSUMER_KEY=
TWITTER_API_CONSUMER_SECRET=

TWITTER_BEARER_TOKEN=
TWITTER_API_ACCESS_TOKEN=
TWITTER_API_ACCESS_TOKEN_SECRET=

TWITTER_API_CLIENT_ID=
TWITTER_API_CLIENT_SECRET=

SESSION_SECRET=

